<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="plugin.video.ziggotv">
        <category id="general" label="41000" help="">
            <group id="1" label="Login">
                <setting id="username" type="string" label="41001">
                    <default></default>
                    <constraints>
		                <allowempty>true</allowempty>
	                </constraints>
                    <level>0</level>
                    <control type="edit" format="string">
		                <heading></heading>
	                </control>
                </setting>
                <setting id="password" type="string" label="41002">
                    <default></default>
                    <constraints>
		                <allowempty>true</allowempty>
	                </constraints>
                    <level>0</level>
                    <control type="edit" format="string">
		                <heading></heading>
                        <hidden>true</hidden>
	                </control>
                </setting>
                <setting id="profile" type="string" label="41003" >
                    <default></default>
                    <constraints>
		                <allowempty>true</allowempty>
	                </constraints>
                    <level>0</level>
					<control type="button" format="action">
						<data>RunScript(plugin.video.ziggotv,selectProfile)</data>
						<heading>Select</heading>
					</control>
                </setting>
            </group>
        </category>
        <category id="Options" label="41004" help="">
            <group id="2" label="Settings">
                <setting id="print-network-traffic" type="boolean" label="41005">
                    <default>false</default>
                    <level>0</level>
                    <control type="toggle"/>
                </setting>
                <setting id="use-proxy" type="boolean" label="41006">
                    <default>true</default>
                    <level>0</level>
                    <control type="toggle"/>
                </setting>
                <setting id="proxy-port" subsetting="true" type="number" label="41008" parent="use-proxy">
                    <default>6969</default>
                    <level>0</level>
                    <control type="edit" format="number">
		                <heading></heading>
	                </control>
					<dependencies>
						<dependency type="enable" setting="use-proxy">true</dependency>
					</dependencies>
                </setting>
                <setting id="proxy-ip" subsetting="true" type="string" label="41009" parent="use-proxy">
                    <default>127.0.0.1</default>
                    <level>0</level>
                    <control type="edit" format="ip">
		                <heading></heading>
	                </control>
					<dependencies>
						<dependency type="enable" setting="use-proxy">true</dependency>
					</dependencies>
                </setting>
                <setting id="full-hd" type="boolean" label="41010">
                    <default>true</default>
                    <level>0</level>
                    <control type="toggle"/>
                </setting>
                <setting id="allowed-channels-only" type="boolean" label="41014">
                    <default>true</default>
                    <level>0</level>
                    <control type="toggle"/>
                </setting>
                <setting id="adult-allowed" type="boolean" label="41007">
                    <default>false</default>
                    <level>1</level>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
    </section>
</settings>